### ISSUE TITLE
Map cant be initialized

### ISSUE THREAD

**Issue by LumiHK** [HMS-Core/hms-flutter-plugin#213]
Hi there,

I was using huawei_map :6.0.1+305, which can be initialized and shown in P40 Pro
but there was a problem with map stacked on the highest level, hide all overlayed stuff behind, even the infowindow.

So i update to huawei_map:6.5.0+301, seems it can show the infowindow in quick reload, but when full reload it crashes as it initialize.

Here are the error:

```
E/flutter ( 9894): [ERROR:flutter/fml/platform/android/jni_util.cc(204)] java.lang.IllegalStateException: Platform view hasn't been initialized from the platform view channel.
E/flutter ( 9894): 	at io.flutter.plugin.platform.PlatformViewsController.initializePlatformViewIfNeeded(PlatformViewsController.java:732)
E/flutter ( 9894): 	at io.flutter.plugin.platform.PlatformViewsController.onDisplayPlatformView(PlatformViewsController.java:791)
E/flutter ( 9894): 	at io.flutter.embedding.engine.FlutterJNI.onDisplayPlatformView(FlutterJNI.java:1380)
E/flutter ( 9894): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 9894): 	at android.os.MessageQueue.next(MessageQueue.java:363)
E/flutter ( 9894): 	at android.os.Looper.loop(Looper.java:176)
E/flutter ( 9894): 	at android.app.ActivityThread.main(ActivityThread.java:8387)
E/flutter ( 9894): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 9894): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
E/flutter ( 9894): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1055)
E/flutter ( 9894): 
F/flutter ( 9894): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1469)] Check failed: fml::jni::CheckException(env). 
```

```
Build fingerprint: 'HUAWEI/ELS-N29/HWELS:10/HUAWEIELS-N29/11.0.0.203C636:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-07-04 11:44:07+0800
pid: 9894, tid: 9894, name: appname >>> appname <<<
uid: 10254
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1469)] Check failed: fml::jni::CheckException(env). 
'
    x0  0000000000000000  x1  00000000000026a6  x2  0000000000000006  x3  0000007ff9420810
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  508c39d66a5708fb  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
    x16 0000007894524920  x17 0000007894504700  x18 0000007899b34000  x19 00000000000026a6
    x20 00000000000026a6  x21 00000000ffffffff  x22 000000778ce3de58  x23 0000000000000196
    x24 0000007813705ac0  x25 0000000000000000  x26 0000000000000000  x27 0000000000000091
    x28 0000007ff9420b18  x29 0000007ff94208b0
    sp  0000007ff94207f0  lr  00000078944b9580  pc  00000078944b95ac
backtrace:
      #00 pc 00000000000705ac  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: d399f971ae4c33794889609806ebfc83)
      #01 pc 000000000156e94c  /data/app/appname-OyefA4pV0bynrmOo5uMZfg==/lib/arm64/libflutter.so (BuildId: 1a0a352c6b73760081fffa780cfe1e18e75259c2)
```

Hope to see someone fix this soon

**Comment by Xuejiao-Shi** [comment]
Before using the map of the latest version, you must call the initialization interface.

According to [the docs](https://developer.huawei.com/consumer/en/doc/development/HMS-Plugin-Guides/version-change-history-0000001050190751#section184112029133819):

> Added the requirement of calling the [HuaweiMapInitializer.initializeMap](https://developer.huawei.com/consumer/en/doc/development/HMS-Plugin-References-V1/huaweimap-initializer-0000001345467525-V1#section919365285111) API before using the latest SDK.

**Comment by LumiHK** [comment]
Hi @Xuejiao-Shi 

I did try as the doc suggest, add HuaweiMapInitializer in initState()

but still it didn't make it through, are there any more documents or  example that i can read from?

**Comment by QaZaQ97** [comment]
> Hi there,
> 
> I was using huawei_map :6.0.1+305, which can be initialized and shown in P40 Pro but there was a problem with map stacked on the highest level, hide all overlayed stuff behind, even the infowindow.
> 
> So i update to huawei_map:6.5.0+301, seems it can show the infowindow in quick reload, but when full reload it crashes as it initialize.
> 
> Here are the error:
> 
> ```
> E/flutter ( 9894): [ERROR:flutter/fml/platform/android/jni_util.cc(204)] java.lang.IllegalStateException: Platform view hasn't been initialized from the platform view channel.
> E/flutter ( 9894): 	at io.flutter.plugin.platform.PlatformViewsController.initializePlatformViewIfNeeded(PlatformViewsController.java:732)
> E/flutter ( 9894): 	at io.flutter.plugin.platform.PlatformViewsController.onDisplayPlatformView(PlatformViewsController.java:791)
> E/flutter ( 9894): 	at io.flutter.embedding.engine.FlutterJNI.onDisplayPlatformView(FlutterJNI.java:1380)
> E/flutter ( 9894): 	at android.os.MessageQueue.nativePollOnce(Native Method)
> E/flutter ( 9894): 	at android.os.MessageQueue.next(MessageQueue.java:363)
> E/flutter ( 9894): 	at android.os.Looper.loop(Looper.java:176)
> E/flutter ( 9894): 	at android.app.ActivityThread.main(ActivityThread.java:8387)
> E/flutter ( 9894): 	at java.lang.reflect.Method.invoke(Native Method)
> E/flutter ( 9894): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
> E/flutter ( 9894): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1055)
> E/flutter ( 9894): 
> F/flutter ( 9894): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1469)] Check failed: fml::jni::CheckException(env). 
> ```
> 
> ```
> Build fingerprint: 'HUAWEI/ELS-N29/HWELS:10/HUAWEIELS-N29/11.0.0.203C636:user/release-keys'
> Revision: '0'
> ABI: 'arm64'
> Timestamp: 2022-07-04 11:44:07+0800
> pid: 9894, tid: 9894, name: appname >>> appname <<<
> uid: 10254
> signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1469)] Check failed: fml::jni::CheckException(env). 
> '
>     x0  0000000000000000  x1  00000000000026a6  x2  0000000000000006  x3  0000007ff9420810
>     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
>     x8  00000000000000f0  x9  508c39d66a5708fb  x10 0000000000000001  x11 0000000000000000
>     x12 fffffff0fffffbdf  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
>     x16 0000007894524920  x17 0000007894504700  x18 0000007899b34000  x19 00000000000026a6
>     x20 00000000000026a6  x21 00000000ffffffff  x22 000000778ce3de58  x23 0000000000000196
>     x24 0000007813705ac0  x25 0000000000000000  x26 0000000000000000  x27 0000000000000091
>     x28 0000007ff9420b18  x29 0000007ff94208b0
>     sp  0000007ff94207f0  lr  00000078944b9580  pc  00000078944b95ac
> backtrace:
>       #00 pc 00000000000705ac  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: d399f971ae4c33794889609806ebfc83)
>       #01 pc 000000000156e94c  /data/app/appname-OyefA4pV0bynrmOo5uMZfg==/lib/arm64/libflutter.so (BuildId: 1a0a352c6b73760081fffa780cfe1e18e75259c2)
> ```
> 
> Hope to see someone fix this soon

Same issue, the initialization doesn't help, i tried two versions: 6.0.1+305, 6.5.0+301

**Comment by saedkhaled** [comment]
> Hi there,
> 
> I was using huawei_map :6.0.1+305, which can be initialized and shown in P40 Pro but there was a problem with map stacked on the highest level, hide all overlayed stuff behind, even the infowindow.
> 
> So i update to huawei_map:6.5.0+301, seems it can show the infowindow in quick reload, but when full reload it crashes as it initialize.
> 
> Here are the error:
> 
> ```
> E/flutter ( 9894): [ERROR:flutter/fml/platform/android/jni_util.cc(204)] java.lang.IllegalStateException: Platform view hasn't been initialized from the platform view channel.
> E/flutter ( 9894): 	at io.flutter.plugin.platform.PlatformViewsController.initializePlatformViewIfNeeded(PlatformViewsController.java:732)
> E/flutter ( 9894): 	at io.flutter.plugin.platform.PlatformViewsController.onDisplayPlatformView(PlatformViewsController.java:791)
> E/flutter ( 9894): 	at io.flutter.embedding.engine.FlutterJNI.onDisplayPlatformView(FlutterJNI.java:1380)
> E/flutter ( 9894): 	at android.os.MessageQueue.nativePollOnce(Native Method)
> E/flutter ( 9894): 	at android.os.MessageQueue.next(MessageQueue.java:363)
> E/flutter ( 9894): 	at android.os.Looper.loop(Looper.java:176)
> E/flutter ( 9894): 	at android.app.ActivityThread.main(ActivityThread.java:8387)
> E/flutter ( 9894): 	at java.lang.reflect.Method.invoke(Native Method)
> E/flutter ( 9894): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
> E/flutter ( 9894): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1055)
> E/flutter ( 9894): 
> F/flutter ( 9894): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1469)] Check failed: fml::jni::CheckException(env). 
> ```
> 
> ```
> Build fingerprint: 'HUAWEI/ELS-N29/HWELS:10/HUAWEIELS-N29/11.0.0.203C636:user/release-keys'
> Revision: '0'
> ABI: 'arm64'
> Timestamp: 2022-07-04 11:44:07+0800
> pid: 9894, tid: 9894, name: appname >>> appname <<<
> uid: 10254
> signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
> Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1469)] Check failed: fml::jni::CheckException(env). 
> '
>     x0  0000000000000000  x1  00000000000026a6  x2  0000000000000006  x3  0000007ff9420810
>     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
>     x8  00000000000000f0  x9  508c39d66a5708fb  x10 0000000000000001  x11 0000000000000000
>     x12 fffffff0fffffbdf  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
>     x16 0000007894524920  x17 0000007894504700  x18 0000007899b34000  x19 00000000000026a6
>     x20 00000000000026a6  x21 00000000ffffffff  x22 000000778ce3de58  x23 0000000000000196
>     x24 0000007813705ac0  x25 0000000000000000  x26 0000000000000000  x27 0000000000000091
>     x28 0000007ff9420b18  x29 0000007ff94208b0
>     sp  0000007ff94207f0  lr  00000078944b9580  pc  00000078944b95ac
> backtrace:
>       #00 pc 00000000000705ac  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: d399f971ae4c33794889609806ebfc83)
>       #01 pc 000000000156e94c  /data/app/appname-OyefA4pV0bynrmOo5uMZfg==/lib/arm64/libflutter.so (BuildId: 1a0a352c6b73760081fffa780cfe1e18e75259c2)
> ```
> 
> Hope to see someone fix this soon

im having the same problem too!

**Comment by huseyinerenguler** [comment]
Hello @LumiHK

With Flutter 3.x, some bugs appeared in platform views. It was solved in Flutter-side and merged to master branch with a [pull-request](https://github.com/flutter/flutter/issues/103630). But this change is still not reflected in the [stable channel](https://docs.flutter.dev/development/tools/sdk/releases). 

Therefore, you can use [huawei_map](https://pub.dev/packages/huawei_map) without any problems by switching to the master channel for now. Once the Flutter team has moved the relevant changes to the stable channel, you can switch back to stable channel if you want.

If you want to use Flutter 2.x version, you should use [previous version of huawei_map](https://pub.dev/packages/huawei_map/versions/6.0.1+305) plugin. Because with Flutter 3.x view structure has been changed on Flutter-side, so you can't use latest version of huawei_map with Flutter 2.x.

**Comment by QaZaQ97** [comment]
> Hello @LumiHK
> 
> With Flutter 3.x, some bugs appeared in platform views. It was solved in Flutter-side and merged to master branch with a [pull-request](https://github.com/flutter/flutter/issues/103630). But this change is still not reflected in the [stable channel](https://docs.flutter.dev/development/tools/sdk/releases).
> 
> Therefore, you can use [huawei_map](https://pub.dev/packages/huawei_map) without any problems by switching to the master channel for now. Once the Flutter team has moved the relevant changes to the stable channel, you can switch back to stable channel if you want.
> 
> If you want to use Flutter 2.x version, you should use [previous version of huawei_map](https://pub.dev/packages/huawei_map/versions/6.0.1+305) plugin. Because with Flutter 3.x view structure has been changed on Flutter-side, so you can't use latest version of huawei_map with Flutter 2.x.

Hello huseyinerenguler

It's solve problem, but in the master channel my qr code scanner doesn't work.
i'm using: scan: ^1.6.0

**Comment by huseyinerenguler** [comment]
Hello @LumiHK 

Flutter team has moved the relevant changes to the stable channel with **Flutter 3.3.0**. According to our tests, this issue has been solved completely with this version, so your Flutter version should be **>=3.3.0**.

Please do not hesitate to reopen the issue if your problem still persists.
